# =========================================
# FILENAMES
# =========================================

name='Freiston 2014'						# Name of the site, will appear in figures  	
elev='INPUTS/elevation_freiston2014.h5'				# Path and name of the elevation map .txt file
elevmeta='INPUTS/elevation_freiston2014_metadata.h5'		# Path and name of the elevation map .txt metadata file
slope='INPUTS/slope_freiston2014.h5'				# Path and name of the slope map .txt file
slopemeta='INPUTS/slope_freiston2014_metadata.h5'		# Path and name of the slope map .txt metadata file

# =========================================
# PROCESSING / VISUALISATION INSTRUCTIONS
# =========================================

resamplestep=2							# Resampling step: : if figures too heavy and take a long time to appear, increase the resampling step
threshold=0							# Choose manual (1) or automated (0) threshold selection. If 0: uses the threshold values in the next section 
detrendyn=0							# Choose (1) to detrend the elevation values, (0) otherwise
outletdetection=1						# Choose (1) to detect the lowest outlet as the breach, (0) otherwise

# =========================================
# TIDAL CHARACTERISTICS (in ODm)
# =========================================

HAT=4.7062							# Highest Astronomical Tide
MHWS=3.8267							# Mean High Water Spring 
MLWS=-2.891							# Mean Low Water Spring
MHWN=1.9062							# Mean High Water Neap
MLWN=-1.2733							# Mean Low Water Neap

# =========================================
# CREEK DETECTION THRESHOLDS
# =========================================

Cth=4.9946							# Slope threshold (edges of creeks)
Ctharea=573380							# Slope threshold area (to plot on slope distribution curve)
LZth=2.6463							# Lower elevation threshold (bottom of creeks)
LZtharea=33954							# Lower elevation threshold area (to plot on hypsometry curve)
HZth=3.0663							# Higher elevation threshold (remove mounts)
HZtharea=236026							# Higher elevation threshold area (to plot on hypsometry curve)

# =========================================
# CREEK REPAIR PARAMETERS
# =========================================

nbbreaches=4							# Number of outlets, the creek segments connected to the wider estuary which will be assigned Reverse Strahler order 1
noisethreshold=40						# Unconnected elements smaller than this value are removed
reconnect=0							# Choose (1) to apply the secondary function "Reconnect" to reconnect broken creek segments, (0) otherwise
reconnectiondist=5						# If "reconnect"=1, all unconnected creek segments larger than "noisethreshold" and no further than "reconnectiondist" from the largest element are reconnected to the creek system 
ordermax=4							# Maximum creek order (test 4 and correct if needed)		
filtersmall1=500						
filterlarge1=1000000						# the two filters remove small and large features from the reconnected creek mask during the Repair phase, before smoothing and infilling holes
smoothing=4							# smoothing function
connectivity=8							# connectivity is either 4 or 8 for the Repair phase
holesizeinfill=200						# maximum size of holes to be infilled in the Repair phase
filtersmall2=8000
filterlarge2=1000000						# the two filters remove small and large features from the reconnected creek mask during the Repair phase, after smoothing and infilling holes


